{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "examples", "scripts", "assets", "tests"]
}
